[gd_scene load_steps=10 format=3 uid="uid://h81xw60rmows"]

[ext_resource type="Texture2D" uid="uid://dlqpefd3dcsvj" path="res://assets/textures/Other/credits.png" id="1_6hh8l"]
[ext_resource type="FontFile" uid="uid://e04wrxvglelf" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_nbngx"]
[ext_resource type="Script" path="res://scripts/ExitButton.cs" id="2_x25xh"]
[ext_resource type="Script" path="res://scripts/BackToMenuButton.cs" id="3_bfstn"]
[ext_resource type="AudioStream" uid="uid://c4mmo8dglu0ap" path="res://assets/music/creditssound.mp3" id="5_i481q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lq5fo"]
bg_color = Color(0.152941, 0.156863, 0.286275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enxbq"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vuhkl"]
bg_color = Color(1, 0.92549, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0poyh"]
bg_color = Color(0, 0, 0, 1)

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -577.0
offset_top = -649.0
offset_right = 593.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_lq5fo")

[node name="TextureRect" type="TextureRect" parent="MenuPanel"]
layout_mode = 0
offset_left = 76.0
offset_top = 62.0
offset_right = 1072.0
offset_bottom = 613.0
texture = ExtResource("1_6hh8l")
expand_mode = 1

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 12.0
offset_right = 153.0
offset_bottom = 38.0
size_flags_horizontal = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_nbngx")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_enxbq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vuhkl")
theme_override_styles/normal = SubResource("StyleBoxFlat_0poyh")
text = "Exit"
script = ExtResource("2_x25xh")

[node name="BackToMenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 964.0
offset_top = 607.0
offset_right = 1098.0
offset_bottom = 633.0
size_flags_horizontal = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_nbngx")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_enxbq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vuhkl")
theme_override_styles/normal = SubResource("StyleBoxFlat_0poyh")
text = "Back"
script = ExtResource("3_bfstn")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_i481q")
autoplay = true
parameters/looping = true
